/*
    Coding principles used:
        -> BEM Methodology (block__element--modifier).
        -> 60/30/10 rule for color palette.
        -> Do not use more than 3 fonts. (Use less fonts as possible)
        -> Use inline css for minor styling changes such as colors.
        -> Do not repeat code.
*/

:root {
    --primary: #e4ebf5;
    --primary-alt: #d2d9e4;
    --secondary-alt: #7d0f1f;
    --secondary: #A8141D;
    --black: #09010D;
    --black-alt: #120d14;
    --green: #1A644E;
}

/* Responsive sizes for elements that use REM units */
@media only screen and (min-width: 1201px) { :root { font-size: 16px; --margin: 6%; }}
@media only screen and (max-width: 1200px) { :root { font-size: 15px; --margin: 4%; }}
@media only screen and (max-width: 1024px) { :root { font-size: 14px; --margin: 2%; }}
@media only screen and (max-width: 768px) { :root { font-size: 13px; --margin: 0; }}
@media only screen and (max-width: 480px) { :root { font-size: 12px; --margin: 0;}}
@media only screen and (max-width: 320px) { :root { font-size: 11px; --margin: 0; }}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-margin-top: 6rem;
}

svg {
    display: block;
}

hr {
    border: 2px solid var(--primary-alt)
}


body {
    font-family: 'Oswald', sans-serif;
    background-color: var(--primary-alt);
}

/* Navigation bar */
#nav {    
    background-color: var(--secondary);
    width: 100%;
    height: 5rem;
    padding: 0 var(--margin);

    position: sticky;
    z-index: 100;
    top: 0;
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: var(--fs-400);

    transition: ease all 100ms;
    box-shadow: 0 0 12px rgb(9, 1, 13, 0.25);
}

.nav__wrapper {
    color: var(--primary);
    height: 100%;

    display: flex;
    gap: 1rem;

    position: relative;
}

.nav__logo {
    height: 100%;
    padding: 0.25rem;
    background-color: var(--primary);

    display: block;
}

.nav__contacts {
    font-family: "Bebas Neue", sans-serif;

    display: flex;
    align-items: center;
    gap: 16px;
}

.nav__contacts div {
    display: flex;
    gap: 8px
}

.nav__menu {
    color: var(--black);
    background-color: var(--primary);
    height: 100%;
    width: 4rem;

    display: none;
    justify-content: center;
    align-items: center;

    font-size: 3rem;
    cursor: pointer;
}

.nav__menu i {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
}

.nav__wrapper-1 {
    height: 100%;
    
    display: flex;
    justify-content: flex-end;
    align-items: end;
    gap: 0;
}

.nav__links {
    color: var(--primary);
    background-color: var(--secondary-alt);
    height: 3.5rem;
    padding: 0.5rem 1rem;   

    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;

    font-family: "Bebas Neue", sans-serif;
    transition: ease all 300ms;
    text-decoration: none;
}

.nav__links:hover {
    color: var(--black);
    background-color: var(--primary-alt);
}

.nav__links--selected {
    height: 85%;
    color: var(--black);
    background-color: var(--primary);
    margin-top: 16px;

    position: relative;

    text-decoration: underline;
    text-decoration-thickness: 4px;
    transition: ease all 100ms;
}

/* Navigation on scroll */
#nav.scroll {
    height: 4rem;
    transition: ease all 100ms;
}

#nav.scroll .nav__wrapper-1 .nav__links {
    justify-content: center;
    height: 100%;
    transition: ease all 300ms;
}

/* Main content */
main {
    margin: 0 var(--margin) 0 var(--margin);
    box-shadow: 0 0 12px rgb(9, 1, 13, 0.25);
}

/* Banner */
.banner {
    width: 100%;
    height: 50vh;
    position: relative;
    border-bottom: 4px solid var(--secondary);
}
.banner svg {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.waves {
    background-color: var(--primary);
    width: 100%;
    z-index: 10;
}

.banner__text {
    color: var(--primary);
    text-align: center;
    width: fit-content;
    height:fit-content;
    padding: 1rem 2rem;
    position: absolute;
    inset: 0;
    margin: auto;
    z-index: 5;
}
.banner__text h1 {
    font-size: var(--fs-800);
    font-weight: 700;
}
.banner__text p {
    font-family: "Bebas Neue", sans-serif;
    font-size: var(--fs-400);
}

/* Carousel */
.banner__wrapper {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.banner__slides {
    height: 100%;
    width: 500%;
    display: flex;
}
.banner__slides input {
    display: none;
}

.banner__img {
    width: 20%;
    transition: 2s;
}
.banner__img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    filter: brightness(60%);
}

.banner__nav-manual, .banner__nav-auto {
    z-index: 10;

    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 25%;
    column-gap: 2rem;
}
.manual-btn, .banner__nav-auto div {
    border: 2px solid var(--primary);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:hover {
    background-color: var(--primary);
}

#radio1:checked ~ .first { margin-left: 0; }
#radio2:checked ~ .first { margin-left: -20%; }
#radio3:checked ~ .first { margin-left: -40%; }

#radio1:checked ~ .banner__nav-auto .auto-btn1,
#radio2:checked ~ .banner__nav-auto .auto-btn2,
#radio3:checked ~ .banner__nav-auto .auto-btn3 {
    background-color: var(--primary);
}

/* Container style 1 */
.container {
    padding: 4rem var(--margin);
    color: var(--black);
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    gap: 2.5rem;
    padding: 1rem 2rem;
    text-align: center;
}
.grid-cell {
    z-index: 20;
}

.employee {
    background-color: var(--primary-alt);
    width: fit-content;
    min-width: 16rem;
    padding: 1rem;
    border-radius: 0.5rem;

    justify-self: center;
    place-items: center;
}

.role {
    color: var(--primary);
    background-color: var(--secondary);
    width: fit-content;
    margin: auto;
    padding: 0.25rem 0.5rem;

    border-radius: 0.25rem;
}
    
/* Card 1 styling */
.card-1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    padding: 2rem calc(var(--margin) / 2);
    gap: 2rem;
}
    .card-1:nth-child(odd) .card-1-wrapper {
        order: -1;
    }
    
    .card-1-wrapper {
        z-index: 10;
        display: flex;
        flex-direction: row;
    }
    .card-1-wrapper-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-1-wrapper-img img {
        z-index: 20;
        width: 100%;
        aspect-ratio: unset;
        object-fit: contain;
        box-shadow: 0 8px 16px rgb(9, 1, 13, 0.16);
        transition: ease all 100ms;
    }
    .card-1:nth-child(even) .card-1-wrapper {
        justify-content: flex-start;
    }
    .card-1:nth-child(odd) .card-1-wrapper {
        justify-content: flex-end;
    }
        .card-1 .card-1-wrapper .card-1-text {
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

/* Card 2 styling */
.card-2 {
    display: flex;
    justify-content: center;
    gap: 2rem;
    text-align: center;
}
    .card-2-wrapper img {
        width: 16rem;
    }

/* Footer */
footer {
    margin: 0 var(--margin);
}
.footer-card {
    color: var(--primary);
    background: rgb(9, 1, 13, 0.5);
    background-image: url("../images/footer-banner.png");
    background-size: cover; 
    background-position: center;
    background-blend-mode: darken;
    border-top: 4px solid var(--black);

    padding: calc(var(--margin)/2) calc(var(--margin));
    gap: 2rem;
    display: flex;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-links a, .footer-links p {
    color: var(--primary-alt);
    width: fit-content;
    padding: 0.25rem;
    text-decoration: none;
}

.footer-links a:hover {
    color: var(--black);
    background-color: var(--primary-alt);
}

.copyright {
    color: var(--primary);
    background-color: var(--black);

    width: 100%;
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
}

.copyright p {
    font-size: 0.8rem;
}

.socmed {   
    display: flex;
    gap: 0.25rem;
    width: fit-content;
}

.socmed a {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 2rem;
    width: 2rem;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 50%;
}

/* Large screens */
@media only screen and (max-width: 1200px) {
    #nav {
        height: 4rem;
        transition: none;
    }
    #nav .nav__wrapper {
        width: 100%;
        justify-content: space-between;
    }
    
    #nav.open {
        transition: none;
    }
    #nav.scroll {
        transition: none;
    }
    
    .nav__wrapper-1 {
        display: none;
    }

    /* Nav responsive */
    #nav.open {
        height: 100vh;
        flex-direction: column;
    }

    #nav.open .nav__wrapper {
        height: 4rem;
        justify-content: space-between;
        width: 100%;
    }
    #nav.open .nav__wrapper-1 {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #nav.open .nav__wrapper-1 .nav__links {
        height: auto;
        width: 100%;
        margin: 0;

        flex: 1;
        justify-content: center;
    }

    .nav__menu {
        display: flex;
    }

    .nav__links {
        font-size: var(--fs-700);
    }

    .card-1 {
        padding: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
        gap: 1rem;
    }

    .card-1 .card-1-wrapper .card-1-text {
        max-width: 100%;
    }
}

@media only screen and (max-width: 1024px) {
    /* Cards */
    .footer-card {
        flex-direction: column;
        justify-content: center;
        padding: 3rem 5rem;
    }
}

@media only screen and (max-width: 768px) {
    /* Navigation */
    #nav {
        padding: 0;
    }
    .nav__contacts {
        justify-content: center;
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .banner {
        margin: 0;
    }

    /* Cards */
    .container {
        margin-left: 0;
        margin-right: 0;
        padding: 1rem !important;
    }
    
    .card-1 {
        grid-template-columns: auto;
    }
        .card-1:nth-child(odd) .card-1-wrapper {
            order: 1;
            justify-content: flex-start;
        }
            
}

/* "Why us" styling */
.zero, .hand, .cost, .operational {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.zero {
    background-image: url(../images/zero-accidents.png);
}

.hand {
    background-image: url(../images/your-extended-hand.png);
}

.cost {
    background-image: url(../images/cost-optimization.png);
}

.operational {
    background-image: url(../images/operational-reliability.png);
}

.blob {
    background-image: url(../images/blob_2-1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 4/2;
}

.blob1 {
    background-image: url(../images/blob_2-1-1.svg);
    background-size: cover;
    background-repeat: no-repeat;
    aspect-ratio: 4/2;
}

@media only screen and (max-width: 768px) {
    .blob, .blob1 {
        background-image: none;
        background-color: var(--secondary-alt);
        margin-bottom: 2rem;
    }
}
@media only screen and (max-width: 480px) {
    .blob {
        background-size: 384px 256px;
    }
}

.user {
    max-width: 10rem;
    border-radius: 50%;
    border: 4px solid var(--secondary);
    aspect-ratio: 1/1;
    object-fit: cover;
    padding: 0.25rem;
}

/* Gallery */
/* The Modal (background) */
#img-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    padding: 2rem;
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.img-wrapper {
    margin: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
    position: fixed;
    border: 4px solid var(--secondary);
}

/* Modal Content (image) */
.modal-content {
    display: block;
    margin: auto;
    max-height: 90vh;
    height: fit-content;
    max-width: 90vw;
    width: fit-content;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* The Close Button */
.close {
    color: var(--primary);
    background-color: #A8141Dc0;
    height: 4rem;
    width: 4rem;
    padding: 1rem;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 1rem;
    right: 1rem;

    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.img-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(512px, 1fr));
    padding: 1rem;
    gap: 1rem;
}

.img-gallery > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px;
}

.gallery-img {
    border: 2px solid var(--secondary);
    aspect-ratio: 4/3;

    cursor: pointer;
    transition: 0.3s;
}

.gallery-img:hover {
    opacity: 0.7;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 768px){
    .img-wrapper {
        height: fit-content;
        width: 90%;
    }

    .modal-content {
        width: 100%;
    }

    .img-gallery {
        grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    }
}